<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faizan Deals - Amazon Affiliate Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <header class="bg-white shadow p-4 flex justify-between items-center">
    <h1 class="text-xl font-bold">Faizan Deals</h1>
    <input id="search" type="text" placeholder="Search products..." class="border rounded p-2 w-1/2" />
  </header>

  <main class="p-6">
    <h2 class="text-2xl font-semibold mb-4">Best Deals for You</h2>
    <div id="products" class="grid gap-6 md:grid-cols-3 sm:grid-cols-2 grid-cols-1"></div>
  </main>

  <script>
    const AFFILIATE_TAG = "yourtag-21";

    const PRODUCTS = [
      { title: "Samsung Galaxy M14 5G", price: "₹12,490", rating: 4.3, image: "https://m.media-amazon.com/images/I/81xC6I+VD7L._AC_UY327_.jpg", url: "https://www.amazon.in/dp/B0BZCRYJMY?tag=" + AFFILIATE_TAG },
      { title: "Redmi Note 13 Pro 5G", price: "₹22,999", rating: 4.4, image: "https://m.media-amazon.com/images/I/71Uo3Vg3H5L._AC_UY327_.jpg", url: "https://www.amazon.in/dp/B0CQYWMB3K?tag=" + AFFILIATE_TAG },
      { title: "boAt Airdopes 141", price: "₹999", rating: 4.2, image: "https://m.media-amazon.com/images/I/61KNJav3S9L._AC_UY327_.jpg", url: "https://www.amazon.in/dp/B097RDZ4NR?tag=" + AFFILIATE_TAG },
      { title: "Noise ColorFit Icon 2", price: "₹1,299", rating: 4.1, image: "https://m.media-amazon.com/images/I/61epn29QG0L._AC_UY327_.jpg", url: "https://www.amazon.in/dp/B0B3F17N7T?tag=" + AFFILIATE_TAG },
      { title: "U.S. Polo Men T-Shirt", price: "₹1,199", rating: 4.3, image: "https://m.media-amazon.com/images/I/71Iu09fw6tL._AC_UL480_FMwebp_QL65_.jpg", url: "https://www.amazon.in/dp/B09ZYRHFVR?tag=" + AFFILIATE_TAG },
      { title: "Campus Men's Sneakers", price: "₹849", rating: 4.0, image: "https://m.media-amazon.com/images/I/61GzOQZ2oxL._AC_UL480_FMwebp_QL65_.jpg", url: "https://www.amazon.in/dp/B09R95B5FG?tag=" + AFFILIATE_TAG },
      { title: "Attar Al Haramain", price: "₹499", rating: 4.5, image: "https://m.media-amazon.com/images/I/61AB5K2XHwL._AC_UL480_FMwebp_QL65_.jpg", url: "https://www.amazon.in/dp/B08M8K74VC?tag=" + AFFILIATE_TAG },
      { title: "Ajmal Musk Attar", price: "₹749", rating: 4.4, image: "https://m.media-amazon.com/images/I/61M2B+2nU4L._AC_UL480_FMwebp_QL65_.jpg", url: "https://www.amazon.in/dp/B07JHJTZ6J?tag=" + AFFILIATE_TAG },
      { title: "Philips Beard Trimmer", price: "₹1,699", rating: 4.5, image: "https://m.media-amazon.com/images/I/61mqKyZ8G-L._AC_UL480_FMwebp_QL65_.jpg", url: "https://www.amazon.in/dp/B07145GM4B?tag=" + AFFILIATE_TAG },
      { title: "HP 15s Laptop Ryzen 3", price: "₹36,490", rating: 4.2, image: "https://m.media-amazon.com/images/I/71NqG9bBp7L._AC_UY327_.jpg", url: "https://www.amazon.in/dp/B09YMTFXMK?tag=" + AFFILIATE_TAG }
    ];

    const container = document.getElementById("products");

    function renderProducts(items) {
      container.innerHTML = "";
      items.forEach(p => {
        container.innerHTML += `
          <div class="bg-white rounded-xl shadow p-4 flex flex-col">
            <img src="${p.image}" alt="${p.title}" class="h-40 object-contain mb-2" />
            <h3 class="font-semibold mb-1">${p.title}</h3>
            <p class="text-green-600 font-bold">${p.price}</p>
            <p class="text-yellow-500">⭐ ${p.rating}</p>
            <a href="${p.url}" target="_blank" class="mt-auto bg-blue-600 text-white px-4 py-2 rounded-xl text-center">View on Amazon</a>
          </div>
        `;
      });
    }

    renderProducts(PRODUCTS);

    document.getElementById("search").addEventListener("input", e => {
      const val = e.target.value.toLowerCase();
      const filtered = PRODUCTS.filter(p => p.title.toLowerCase().includes(val));
      renderProducts(filtered);
    });
  </script>
</body>
</html>
